<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>TimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cbc-dev.clientele.co.za/ScriptTemplateManager'</initValue>
      <name>SiteUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
