<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20250414_125340</name>
   <tag></tag>
   <displayName>20250414_125340</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20250414_125340/Sanity Test Suite/SN001_ScriptTemplate_Validation/20250414_125341</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC001_ScriptTemplate</testSuiteCollectionId>
</ReportCollectionEntity>
