<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20250424_155718</name>
   <tag></tag>
   <displayName>20250424_155718</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20250424_155718/Sanity Test Suite/SN001_ScriptTemplate_Validation/20250424_155719</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20250424_155718/Sanity Test Suite/SN001_ScriptTemplate_Validation/20250424_155721</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Collections/TSC001_ScriptTemplate</testSuiteCollectionId>
</ReportCollectionEntity>
